EXPO_PUBLIC_STATE=dev

EXPO_PUBLIC_API_URL=http://192.168.1.65:3000/api/auth/login
EXPO_PUBLIC_API_URL_IOS=http://localhost:3000/api
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.1.65:3000/api/auth/login